<!DOCTYPE html> <head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>SOCOTEC</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Playfair+Display:400,700|Source+Sans+Pro:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body class="socotec">
  <section class="main-content">

      <header class="main-header">
   <div class="sub-content">
      <div class="row">
        <div class="col-4 ">
          <img class="logo" src="images/socotec-logo.png" alt="socotec">
        </div>
        <div class="col-5">
          
        </div>
        <div class="col login">
          <p class="bold">Bonjour Pierre Dante</p>
          <p>N° :<span>XXX XXX XXX</span></p>
          <div class="icon arrow"></div>
        </div>
      </div>
  </div> 
</header>
 
 
    <div class="blue-band">
      
<div class="sub-content ">
       <nav class="" >
           <ul class="white-text-block flexbox-model-block">
               <li><a href=""><span class="icone-search"></span>Recherche de prospets</a></li>
               <li><a href=""><span class="icone-camembert"></span>Mes prospets</a></li>
               <li><a href=""><span class="icone-engrenage"></span>Reporting</a></li>
            </ul>
       </nav>
</div>
    </div>

    <main>
      <section class="sub-content">
        <article class="content">
          <h1>Détails du contrat</h1>
           
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore;
    </p>
    <p>
        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
    </p>

        </article>
        <div class="bloc-blue">
          <h2 class="h2-titles"><span class="icon icone-doc-attach "></span>Documenrs arrachés</h2>
          <table class="table">
    <thead class="head">
        <tr>
            <td>Nom des documents</td>
            <td>Actions</td>
        </tr>
    </thead>
    <tbody>
        <tr class="action">
            <td class="date">10/12/2018 <span class="hour">15:00</span></td>
            <td class="actions"><a href="" ><span class="icon-small icon-telecharger"></span>Télécharger</a></td>
        </tr>
        <tr class="action">
            <td class="date">10/12/2018 <span class="hour">15:00</span></td>
            <td class="actions"><a href="" ><span class="icon-small icon-telecharger"></span>Télécharger</a></td>
        </tr>
        <tr class="action">
            <td class="date">10/12/2018 <span class="hour">15:00</span></td>
            <td class="actions"><a href="" ><span class="icon-small icon-telecharger"></span>Télécharger</a></td>
        </tr>
    </tbody>


</table>

        </div>
      </section>
    </main>
  </section>
  <script src="js/vendor.js"></script>
<script src="js/app.js"></script>
<script>require('js/script')</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
