<!DOCTYPE html> <head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>SOCOTEC</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Playfair+Display:400,700|Source+Sans+Pro:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body class="socotec">
  <section class="main-content">
      <header class="main-header">
   <div class="sub-content">
      <div class="row">
        <div class="col-4 ">
          <img class="logo" src="images/socotec-logo.png" alt="socotec">
        </div>
        <div class="col-5">
          
        </div>
        <div class="col login">
          <p class="bold">Bonjour Pierre Dante</p>
          <p>N° :<span>XXX XXX XXX</span></p>
          <div class="icon arrow"></div>
        </div>
      </div>
  </div> 
</header>
 
    <div class="blue-band">
      
<div class="sub-content ">
       <nav class="" >
           <ul class="white-text-block flexbox-model-block">
               <li><a href=""><span class="icone-search"></span>Recherche de prospets</a></li>
               <li><a href=""><span class="icone-camembert"></span>Mes prospets</a></li>
               <li><a href=""><span class="icone-engrenage"></span>Reporting</a></li>
            </ul>
       </nav>
</div>
    </div>

    <main>
      <section class="sub-content">
          <article class="content">
    <h1>Utilisateurs</h1>
    <form class="custom-form">
        <div class="row ">
            <div class="col-12 col-md-6">
                <input type="text" class="form-control" placeholder="Nom" />
                <input type="text" class="form-control" placeholder="Prenom" />
            </div>
            <div class="col-12 col-md-6">
                <select class="custom-select mr-sm-2 purple" id="inlineFormCustomSelect">
                    <option selected="">Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
        </div>
        <div class="row padding-bottom-30">
            <div class="col-12 col-md-6">
                <button type="reset" class="btn btn-primary button-full grey">Cancel</button>
            </div>
            <div class="col-12 col-md-6">
                <button type="submit" class="btn btn-primary button-full purple">Submit</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12"> 
                <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
            </div>
        </div>
    </form>
</article>


          <article class="content ">
    <h1>Ajout contrat</h1>
    <form class="custom-form  ">
         <div class="row ">
              <div class="col-sm-6 center">
                <input type="text" class="form-control" placeholder="Numéro" />
                <input type="text" class="form-control" placeholder="Nom" />
                <select class="custom-select mr-sm-2 strawberry" id="inlineFormCustomSelect">
                    <option selected="">Secteur d'activité</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
                <button type="submit" class="btn btn-primary button-full strawberry">Submit</button>
            </div>
         </div>
    </form>
</article>

          <article class="content">
    <h1>Form criteres (titre optionnel)</h1>
    <form class="custom-form center">
         <div class="row ">
               <div class="col-md-10 col-12">
                   <input type="text" class="form-control" placeholder="Numéro" />
               </div>
                <div class="col-md-2 col-12">
                    <select class="custom-select mr-sm-2 blue" id="inlineFormCustomSelect">
                        <option selected="">Distance</option>
                        <option value="1">5km</option>
                        <option value="2">10km</option>
                        <option value="3">15km</option>
                    </select>
                </div>
            </div>
            <div class="row criteria">
                <div class="col-12">
                    <button class="chevron">Plus des critères</button>
                </div>
            </div>
            <div class="row bg-lightgrey criteria-toggle hidden "> 
                <div class="col-12 col-md-6">
                    <div class="custom-checkbox">
                        <div class="custom-list-checkbox-select blue ">
                            <p>Contrat</p>
                        </div>
                        <ul class="custom-list-checkbox blue" id="">
                            <li class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="for1">
                                <label class="custom-control-label" for="for1">contrat 1</label>
                            </li>
                             <li class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="for2">
                                <label class="custom-control-label" for="for2">contrat 1</label>
                            </li>
                             <li class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="for3">
                                <label class="custom-control-label" for="for3">contrat 1</label>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                <div class="col-12 col-md-6">
                    <div class="custom-checkbox">
                        <div class="custom-list-checkbox-select strawberry ">
                            <p>Contrat</p>
                        </div>
                        <ul class="custom-list-checkbox strawberry" id="">
                            <li class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="for4">
                                <label class="custom-control-label" for="for4">contrat 1</label>
                            </li>
                             <li class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="for5">
                                <label class="custom-control-label" for="for5">contrat 1</label>
                            </li>
                             <li class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="for6">
                                <label class="custom-control-label" for="for6">contrat 1</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> 
            <div class="row bg-lightgrey padding-bottom-30 criteria-toggle hidden "> 
                <div class="center col-12 col-md-6">
                    <div class="row ">
                        <div class="col-12 col-md-6">
                            <button type="reset" class="btn btn-primary button-full grey">Cancel</button>
                        </div>
                        <div class="col-12 col-md-6">
                            <button type="submit" class="btn btn-primary button-full blue">Submit</button>
                        </div>
                    </div>
                </div>
            </div>

         </div>
    </form>
</article>
      
      </section>
    </main>
  </section>
  
  <script src="js/vendor.js"></script>
<script src="js/app.js"></script>
<script>require('js/script')</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
