<!DOCTYPE html> <head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>SOCOTEC</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Playfair+Display:400,700|Source+Sans+Pro:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>


<body class="socotec">
  <section class="main-content">
      <header class="main-header center">

      <img class="logo" src="images/socotec-logo.png" alt="socotec">
 
</header>
 
  

    <main>
      <section class="sub-content">
          <article class="content ">
    <h1>Se connecter</h1>
    <form class="custom-form  ">
         <div class="row ">
              <div class="col-sm-6 center">
                <input type="text" class="form-control" placeholder="Emain" />
                <input type="text" class="form-control" placeholder="Mot de passe" />
                <button type="submit" class="btn btn-primary button-full blue">Se connecter</button>
                <a href="" class="form-link">Mot de passe perdu ?</a>
            </div>
         </div>
    </form>
</article>

    
      
      </section>
    </main>
  </section>
  
  <script src="js/vendor.js"></script>
<script src="js/app.js"></script>
<script>require('js/script');</script>
<script>require('js/map');</script>
<script>require('js/chart');</script>
</body>

</html>
