<!DOCTYPE html> <head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>SOCOTEC</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Playfair+Display:400,700|Source+Sans+Pro:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>


<body class="socotec prospects">
  <section class="main-content">

      <header class="main-header">
   <div class="sub-content">
      <div class="row">
        <div class="col-4 ">
          <img class="logo" src="images/socotec-logo.png" alt="socotec">
        </div>

        <div class="col-offset-4 col login">
          <p class="bold">Bonjour Pierre Dante</p>
          <p>N° :<span>XXX XXX XXX</span></p>
          <div class="icon arrow"></div>
        </div>
      </div>
  </div> 
</header>


    <div class="blue-band">
      
<div class="sub-content ">
    <nav class="" >
        <ul class="white-text-block flexbox-model-block">
            <li><a href="/recherche.html"><span class="icone-search"></span>Recherche de prospets</a></li>
            <li><a href="/mes-prospects.html"><span class="icone-engrenage"></span>Mes prospects</a></li>
            <!--li><a href="#"><span class="icone-chart-bar"></span>Reporting 3</a></li-->
            <li>
                <a href="#">
                    <span class="icone-engrenage"></span>
                    Administration
                </a>
                <ul>
                    <li><a href="#"><span class="icone-gestion"></span>Gestion des utilisateurs</a></li>
                    <li><a href="#"><span class="icone-gestion-contrats"></span>Gestion des contrats</a></a></li>
                    <li><a href="#"><span class="icone-export"></span>Export</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
    </div>

    <main>
      <section class="sub-content">
          <h1>Mes prospects</h1>
      </section>
      <section class="full-content map-container">
        <article id="maps">
    <div class="row">
        <div class="col-sm-12">
            <button class="line-view-push"></button>
            <button class="grid-view-push"></button>
            <span>
                <span class="blue title">250</span> Prospets trouvés
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 map-modules grid-view">
            <div class="custom-form">
                <select class="custom-select mr-sm-2 blue type-changer">
                    <option selected="">Tous les types</option>
                    <option value="devis">Devis</option>
                    <option value="rdv">Rendez-vous</option>
                    <option value="commande">Commande</option>
                </select>
            </div>
            <div class="module flexbox-model-block map-module" data-lat="48.877803"  data-lng="2.318393">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full blue-sky">Annuler</a>
    </div>
    <div class="type devis">
        <span class="icon icon-devis"></span>
        <span>Devis</span>
    </div>
</div>
            <div class="module flexbox-model-block map-module" data-lat="48.869258"  data-lng="2.360110">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full blue-sky">Annuler</a>
    </div>
    <div class="type rdv">
        <span class="icon icon-rdv"></span>
        <span>Devis</span>
    </div>
</div>
            <div class="module flexbox-model-block map-module" data-lat="48.876379"  data-lng="2.391001">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full blue-sky">Annuler</a>
    </div>
    <div class="type commande">
        <span class="icon icon-commande"></span>
        <span>Devis</span>
    </div>
</div>
            <div class="module flexbox-model-block map-module" data-lat="48.861217"  data-lng="2.364234">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full blue-sky">Annuler</a>
    </div>
    <div class="type commande">
        <span class="icon icon-commande"></span>
        <span>Devis</span>
    </div>
</div>
            <div class="module flexbox-model-block map-module" data-lat="48.840970"  data-lng="2.330073">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full blue-sky">Annuler</a>
    </div>
    <div class="type commande">
        <span class="icon icon-commande"></span>
        <span>Devis</span>
    </div>
</div>
            <div class="module flexbox-model-block map-module" data-lat="48.884222"  data-lng="2.342776">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full blue-sky">Annuler</a>
    </div>
    <div class="type rdv">
        <span class="icon icon-rdv"></span>
        <span>Devis</span>
    </div>
</div>
            <div class="module flexbox-model-block map-module" data-lat="48.836111"  data-lng="2.287673">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full blue-sky">Annuler</a>
    </div>
    <div class="type devis">
        <span class="icon icon-devis"></span>
        <span>Devis</span>
    </div>
</div>
            <div class="module flexbox-model-block map-module" data-lat="48.830178"  data-lng="2.237290">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full blue-sky">Annuler</a>
    </div>
    <div class="type commande">
        <span class="icon icon-commande"></span>
        <span>Devis</span>
    </div>
</div>
            <div class="module flexbox-model-block map-module" data-lat="48.889061"  data-lng="2.215074">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full blue-sky">Annuler</a>
    </div>
    <div class="type rdv">
        <span class="icon icon-rdv"></span>
        <span>Devis</span>
    </div>
</div>
            <div class="module flexbox-model-block map-module" data-lat="48.917705"  data-lng="2.299920">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full blue-sky">Annuler</a>
    </div>
    <div class="type rdv">
        <span class="icon icon-rdv"></span>
        <span>Devis</span>
    </div>
</div>
            <div class="module flexbox-model-block map-module" data-lat="48.944739"  data-lng="2.380397">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full blue-sky">Annuler</a>
    </div>
    <div class="type commande">
        <span class="icon icon-commande"></span>
        <span>Devis</span>
    </div>
</div>
            <div class="module flexbox-model-block map-module" data-lat="48.883317"  data-lng="2.428884">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full blue-sky">Annuler</a>
    </div>
    <div class="type commande">
        <span class="icon icon-commande"></span>
        <span>Devis</span>
    </div>
</div>
            <div class="module flexbox-model-block map-module" data-lat="48.803954"  data-lng="2.387312">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full blue-sky">Annuler</a>
    </div>
    <div class="type devis">
        <span class="icon icon-devis"></span>
        <span>Devis</span>
    </div>
</div>
        </div>
        <div class="col-sm-8">
            <div id="map"></div>
        </div>
    </div>


</article>
      </section>
    </main>
  </section>
  <script src="js/vendor.js"></script>
<script src="js/app.js"></script>
<script>require('js/script');</script>
<script>require('js/map');</script>
<script>require('js/chart');</script>
</body>
</html>