<!DOCTYPE html> <head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>SOCOTEC</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Playfair+Display:400,700|Source+Sans+Pro:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>


<body class="socotec">
  <section class="main-content">

      <header class="main-header">
   <div class="sub-content">
      <div class="row">
        <div class="col-4 ">
          <img class="logo" src="images/socotec-logo.png" alt="socotec">
        </div>

        <div class="col-offset-4 col login">
          <p class="bold">Bonjour Pierre Dante</p>
          <p>N° :<span>XXX XXX XXX</span></p>
          <div class="icon arrow"></div>
        </div>
      </div>
  </div> 
</header>


    <div class="blue-band">
      
<div class="sub-content ">
       <nav class="" >
           <ul class="white-text-block flexbox-model-block">
               <li><a href=""><span class="icone-search"></span>Recherche de prospets</a></li>
               <li><a href=""><span class="icone-engrenage"></span>Mes prospects</a></li>
               <li><a href=""><span class="icone-chart-bar"></span>Reporting 3</a></li>
            </ul>
       </nav>
</div>
    </div>

    <main>
      <section class="sub-content">
          <h1>Recherche des prospets</h1>
       <article class="content">
    <form class="custom-form center">
         <div class="row ">
               <div class="col-md-10 col-12">
                   <input type="text" class="form-control" placeholder="Numéro" />
               </div>
                <div class="col-md-2 col-12">
                    <select class="custom-select mr-sm-2 blue" id="inlineFormCustomSelect">
                        <option selected="">Distance</option>
                        <option value="1">5km</option>
                        <option value="2">10km</option>
                        <option value="3">15km</option>
                    </select>
                </div>
            </div>
            <div class="row criteria">
                <div class="col-12">
                    <button class="chevron">Plus des critères</button>
                </div>
            </div>
            <div class="row bg-lightgrey criteria-toggle hidden "> 
                <div class="col-12 col-md-6">
                    <div class="custom-checkbox">
                        <div class="custom-list-checkbox-select blue ">
                            <p>Contrat</p>
                        </div>
                        <ul class="custom-list-checkbox blue hidden" id="">
                            <li class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="for1">
                                <label class="custom-control-label" for="for1">contrat 1</label>
                            </li>
                             <li class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="for2">
                                <label class="custom-control-label" for="for2">contrat 1</label>
                            </li>
                             <li class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="for3">
                                <label class="custom-control-label" for="for3">contrat 1</label>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                <div class="col-12 col-md-6">
                    <div class="custom-checkbox">
                        <div class="custom-list-checkbox-select strawberry ">
                            <p>Contrat</p>
                        </div>
                        <ul class="custom-list-checkbox strawberry hidden" id="">
                            <li class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="for4">
                                <label class="custom-control-label" for="for4">contrat 1</label>
                            </li>
                             <li class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="for5">
                                <label class="custom-control-label" for="for5">contrat 1</label>
                            </li>
                             <li class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="for6">
                                <label class="custom-control-label" for="for6">contrat 1</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> 

            <div class="row">
                <div class="col-12 col-sm-offset-3 col-sm-3">
                    <button type="reset" class="btn btn-primary button-full grey">Réinitialiser</button>
                </div>
                <div class="col-12 col-sm-3">
                    <button type="submit" class="btn btn-primary button-full blue">Rechercher</button>
                </div>

            </div>
            

         </div>
    </form>
</article>
      </section>
      <section class="full-content map-container">
        <article id="maps">
    <div class="row">
        <div class="col-sm-4">
            <button class="line-view-push"></button>
            <button class="grid-view-push"></button>
            <span>
                <span class="blue title">250</span> Prospets trouvés</span>

        </div>
        <div class="col-sm-8">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 map-modules grid-view">
            <div class="module flexbox-model-block map-module" data-lat="48.877803"  data-lng="2.318393">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full green">Reserver</a>
    </div>

</div>
            <div class="module flexbox-model-block map-module" data-lat="48.869258"  data-lng="2.360110">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full green">Reserver</a>
    </div>

</div>
            <div class="module flexbox-model-block map-module" data-lat="48.876379"  data-lng="2.391001">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full green">Reserver</a>
    </div>

</div>
            <div class="module flexbox-model-block map-module" data-lat="48.861217"  data-lng="2.364234">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full green">Reserver</a>
    </div>

</div>
            <div class="module flexbox-model-block map-module" data-lat="48.840970"  data-lng="2.330073">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full green">Reserver</a>
    </div>

</div>
            <div class="module flexbox-model-block map-module" data-lat="48.884222"  data-lng="2.342776">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full green">Reserver</a>
    </div>

</div>
            <div class="module flexbox-model-block map-module" data-lat="48.836111"  data-lng="2.287673">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full green">Reserver</a>
    </div>

</div>
            <div class="module flexbox-model-block map-module" data-lat="48.830178"  data-lng="2.237290">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full green">Reserver</a>
    </div>

</div>
            <div class="module flexbox-model-block map-module" data-lat="48.889061"  data-lng="2.215074">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full green">Reserver</a>
    </div>

</div>
            <div class="module flexbox-model-block map-module" data-lat="48.917705"  data-lng="2.299920">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full green">Reserver</a>
    </div>

</div>
            <div class="module flexbox-model-block map-module" data-lat="48.944739"  data-lng="2.380397">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full green">Reserver</a>
    </div>

</div>
            <div class="module flexbox-model-block map-module" data-lat="48.883317"  data-lng="2.428884">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full green">Reserver</a>
    </div>

</div>
            <div class="module flexbox-model-block map-module" data-lat="48.803954"  data-lng="2.387312">
    <div class="data">
        <p class="blue title">Raison sociale</p>
        <address>Cp Ville</address>
        <p>Segment d'activité</p>
    </div>
    <div class="block-buttons">
        <a href="" class="col btn-primary button-full blue">Voir la fiche</a>
        <a href="" class="col btn-primary button-full green">Reserver</a>
    </div>

</div>

        </div>
        <div class="col-sm-8">
            <div id="map"></div>


<p class="hidden">AIzaSyDSIiWrvOdnwu0pxr-0Lk6BgpvOmxvRnIc</p>
        </div>
    </div>


</article>
      </section>
    </main>
  </section>
  <script src="js/vendor.js"></script>
<script src="js/app.js"></script>
<script>require('js/script');</script>
<script>require('js/map');</script>
</body>

</html>
