<!DOCTYPE html> <head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>SOCOTEC</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Playfair+Display:400,700|Source+Sans+Pro:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>


<body class="socotec">
  <section class="main-content">

      <header class="main-header">
   <div class="sub-content">
      <div class="row">
        <div class="col-4 ">
          <img class="logo" src="images/socotec-logo.png" alt="socotec">
        </div>

        <div class="col-offset-4 col login">
          <p class="bold">Bonjour Pierre Dante</p>
          <p>N° :<span>XXX XXX XXX</span></p>
          <div class="icon arrow"></div>
        </div>
      </div>
  </div> 
</header>
 
 
    <div class="blue-band">
        
<div class="sub-content ">
    <nav class="" >
        <ul class="white-text-block flexbox-model-block">
            <li><a href="/recherche.html"><span class="icone-search"></span>Recherche de prospets</a></li>
            <li><a href="/mes-prospects.html"><span class="icone-engrenage"></span>Mes prospects</a></li>
            <!--li><a href="#"><span class="icone-chart-bar"></span>Reporting 3</a></li-->
            <li>
                <a href="#">
                    <span class="icone-engrenage"></span>
                    Administration
                </a>
                <ul>
                    <li><a href="#"><span class="icone-gestion"></span>Gestion des utilisateurs</a></li>
                    <li><a href="#"><span class="icone-gestion-contrats"></span>Gestion des contrats</a></a></li>
                    <li><a href="#"><span class="icone-export"></span>Export</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
    </div>

    <main>
      <section class="sub-content">
        <article class="content">
          <h1>Nom du client</h1>
           
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore;
    </p>
    <p>
        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
    </p>

        </article>
         <section class="adress border-bottom margin-bottom-30">
    <div class="row no-gutters">
    <div class="col-6 col-md-4">
        <h2 class="h2-titles"><span class="icon"></span>Contrat lié</h2>
        <button class="button-full strawberry">Voir le contact</button>
    </div>
    <div class="col-12 col-sm-6 col-md-8 adress-border-left">
        <h2 class="h2-titles"><span class="icon icon-contact-bk "></span>Contact</h2>
        <div class="row">
            <div class="col">
                <p><span class="bold">Raison Sociale :</span>Jean Bon & CO</p>
                <p><span class="bold">Ville :</span>Paris</p>
                
            </div>
            <div class="col">
                <p><span class="bold">Code postal :</span>75001</p>
                <p><span class="bold">Segment d'activité :</span>Transport</p>
            </div>
        </div>

    </div>
    </div>
</section>

         <div class="row ">
              <div class="col-sm-4 center custom-form ">
                <button type="submit" class="btn btn-primary button-full blue">Reserver</button>
            </div>
         </div>


      </section>
    </main>
  </section>
  <script src="js/vendor.js"></script>
<script src="js/app.js"></script>
<script>require('js/script');</script>
<script>require('js/map');</script>
<script>require('js/chart');</script>
</body>

</html>
