<!DOCTYPE html> <head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>SOCOTEC</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Playfair+Display:400,700|Source+Sans+Pro:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>


<body class="socotec">
  <section class="main-content">

    <header class="main-header">
   <div class="sub-content">
      <div class="row">
        <div class="col-4 ">
          <img class="logo" src="images/socotec-logo.png" alt="socotec">
        </div>

        <div class="col-offset-4 col login">
          <p class="bold">Bonjour Pierre Dante</p>
          <p>N° :<span>XXX XXX XXX</span></p>
          <div class="icon arrow"></div>
        </div>
      </div>
  </div> 
</header>


    <div class="blue-band">
      
<div class="sub-content ">
    <nav class="" >
        <ul class="white-text-block flexbox-model-block">
            <li><a href="/recherche.html"><span class="icone-search"></span>Recherche de prospets</a></li>
            <li><a href="/mes-prospects.html"><span class="icone-engrenage"></span>Mes prospects</a></li>
            <!--li><a href="#"><span class="icone-chart-bar"></span>Reporting 3</a></li-->
            <li>
                <a href="#">
                    <span class="icone-engrenage"></span>
                    Administration
                </a>
                <ul>
                    <li><a href="#"><span class="icone-gestion"></span>Gestion des utilisateurs</a></li>
                    <li><a href="#"><span class="icone-gestion-contrats"></span>Gestion des contrats</a></a></li>
                    <li><a href="#"><span class="icone-export"></span>Export</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
    </div>

    <main>
      <section class="sub-content">
        <h1>Reporting</h1>
        <article class="content">
    <form class="custom-form center">
        <div class="row ">
            <div class="col-md-3 col-3">
                <input type="text" class="form-control" placeholder="Du :" />
            </div>
            <div class="col-md-3 col-3">
                <input type="text" class="form-control" placeholder="Au :" />
            </div>
            <div class="col-md-3 col-3">
                <select class="custom-select blue">
                    <option selected="">Contrat</option>
                    <option value="1">Contrat 1</option>
                    <option value="2">Contrat 2</option>
                    <option value="3">Contrat 3</option>
                    <option value="4">Contrat 4</option>
                </select>
            </div>
            <div class="col-md-3 col-3">
                <select class="custom-select blue">
                    <option selected="">Commercial</option>
                    <option value="1">Commercial 1</option>
                    <option value="2">Commercial 2</option>
                    <option value="3">Commercial 3</option>
                    <option value="4">Commercial 4</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="offset-5 col-2">
                <button type="submit" class="btn btn-primary button-full blue">Filtrer</button>
            </div>
        </div>
    </form>
</article>
      </section>
      <section class="container">
        <div class="charts">
    <div class="row">
        <div class="col-3">
            <div class="box turquois">
                rdv <span>3</span>
            </div>
        </div>
        <div class="col-9">
            <canvas class="chart" id="chart1">
                Chart here
            </canvas>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="box orange">
                ca devis <span>1000 &euro;</span>
            </div>
        </div>
        <div class="col-9">
            <div class="chart">
                Chart here
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="box strawberry">
                ca commande <span>1000 &euro;</span>
            </div>
        </div>
        <div class="col-9">
            <div class="chart">
                Chart here
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="box blue-dark">
                taux reussite <span>59 %</span>
            </div>
        </div>
        <div class="col-6">
            <div class="box green">
                revenus total <span>100 &euro;</span>
            </div>
        </div>
    </div>
</div>
      </section>
    </main>
  </section>
  <script src="js/vendor.js"></script>
<script src="js/app.js"></script>
<script>require('js/script');</script>
<script>require('js/map');</script>
<script>require('js/charts');</script>
</body>
</html>