.charts {
    border-top: 2px solid $grey-ultralight;
    padding: 30px 0;

    .box {
        padding: 30px;
        color: #ffffff;
        margin-bottom: 30px;
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
        line-height: 35px;

        span {
            display: block;
            margin: 20px 0;
            font-size: 4rem;
        }

        &.turquois {
            background-color: $turquois;
        }
    
        &.orange {
            background-color: $orange;
        }
    
        &.blue-dark {
            background-color: $blue-dark;
        }
    
        &.green {
            background-color: $green;
        }
    
        &.strawberry {
            background-color: $strawberry;
        }
    }

    .chart {
        height: 180px;
    }
    

}