
@media only screen and (max-width:768px) {
  
  .main-header {
    min-height: 80px;
    .row {
      min-height: 80px;
    }
    .col-5 {
      width: 0;
      display: none;
    }
    .col-4  {
      overflow: hidden;
    }
    .logo {
      width: 320%;
      max-width: 320%;
      margin-bottom: 20px;
    }
  }
  
  .blue-band a {
    font-size: 0rem;
    span {
      left: 23px;
      top: 22px;
    }
  }
 

}
@media only screen and (max-width:550px) {
  
  .main-header {
    .logo {
      width: 355%;
      max-width: 355%;
      margin-bottom: 20px;
    }
  }
  

 

}

@media print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {

}
